spring.mvc.view.prefix=WEB-INF/jsp
spring.mvc.view.suffix=jsp
spring.datasource.url=jdbc:mysql://localhost:3306/owaiter
spring.datasource.username=root
spring.datasource.password=1994nishi
spring.datasource.driver.class-name=com.mysql.jdbc.Driver
spring.jpa.databse-platform=org.hibernate.dialect.MYSQL5Dialect
spring.jpa.hibernate.dll-auto=true
spring.jpa.generate.dll=true
//spring.jpa.show.sql=true
//spring.sql.console.enabled=true

#loginqueries

#security.basic.eneabled=false;
#management.security.enabled=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false